{
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": "^10.13.0",
    "yarn": "^1.10.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "build": "polkadot-dev-build-ts",
    "check": "tslint --project . && tsc --version && tsc --noEmit",
    "clean": "polkadot-dev-clean-build",
    "postinstall": "polkadot-dev-yarn-only",
    "start": "./packages/monitor-rpc/src/index.js",
    "test": "echo \"no tests\""
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@polkadot/dev": "^0.22.11",
    "@polkadot/ts": "^0.1.43"
  }
}
